TOKEN=Njk3MTYwOTE5MzUyMDgyNTA0.G1kw0k.BcXvx_3vrgQu4sjZ69hgwEcEDT7tIzHmBohpJE
PREFIX=!
ID=697160919352082504
PFP_PATH=./img/pfp.png
MILOX_ID=332620379514208256
INVITE_LINK=https://discord.com/oauth2/authorize?client_id=697160919352082504
ZBRCON_HOST=localhost
ZBRCON_PORT=27015
ZBRCON_PASSWORD=DiscordZBRCON
FFMPEG_PATH=./bin/ffmpeg
CLAIM_SERVER_LIST=./conf/claim_channels.txt
LEAK_CHANNEL_ID=1393952354784776295
RADIO_TRACKLIST_ID=1393729994508992523
MAIN_GUILD_ID=1378740808274153532
OPUS_PATH=./bin/libopus.dll
RADIO_FOLDER=/Users/donmilo/Music/DJ
RADIO_CURRENT_MUSIC = /Users/donmilo/Music/DJ/radio/current.mp3